<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/home_start">

    <fragment
        android:id="@+id/home_start"
        android:name="com.example.testclinic.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_create"
            app:destination="@id/create" />
    </fragment>

    <fragment
        android:id="@+id/create"
        android:name="com.example.testclinic.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />
</navigation>